# fenix

./: .buildconfig.yml  .cron.yml  .editorconfig  .experimenter.json  .experimenter.yaml  .git-blame-ignore-revs  .gitignore  .mergify.yml  .taskcluster.yml  .travis-ci.yml  .travis.yml  CHANGELOG.md  Contributing_Guideline.md  Jenkinsfile  README.md  README_pt.md  README_pt.rst  SECURITY.md  bors.toml  build.gradle  codecov.yml  debug.keystore  detekt-baseline.xml  gradle.properties  hyperlnk re-direct[forward]meta-dataupfate;],  ktlint-baseline.xml  l10n-release.toml  l10n-uplift.py  l10n.toml  messaging.fml.yaml  nimbus.fml.yaml  org.mozilla.fenix_fdroid.yml  settings.gradle  try_task_config.json  version.txt
app/: benchmark.gradle  build.gradle  lint-baseline.xml  lint.xml  metrics.yaml  pings.yaml  proguard-android-optimize-3.5.0-modified.txt  proguard-rules.pro  tags.yaml
app/config/: detekt.yml
app/geckoNightly/forPerformanceTest/: output.json
app/sampledata/: migration_items
app/src/androidTest/assets/pages/: addressForm.html  audioMediaPage.html  creditCardForm.html  cross-site-cookies.html  download.html  etp.html  externalLinks.html  generic1.html  generic2.html  generic3.html  generic4.html  htmlControls.html  lorem-ipsum.html  password.html  refresh.html  sitePermissions.html  site_permissions.html  storage_check.html  storage_write.html  trackingPage.html  video.html  videoMediaPage.html
app/src/androidTest/assets/resources/: trackingAPI.js  videoSample.webm
app/src/androidTest/resources/: email.txt  password.txt
app/src/beta/: AndroidManifest.xml
app/src/beta/res/drawable/: ic_launcher_foreground.xml
app/src/beta/res/values/: static_strings.xml
app/src/beta/res/xml/: shortcuts.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v26/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/raw/: initial_experiments.json
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/fenixBeta/res/drawable/: ic_launcher_foreground.xml
app/src/fenixBeta/res/xml/: shortcuts.xml
app/src/fenixNightly/res/drawable-v26/: ic_launcher_foreground.xml
app/src/fenixNightly/res/xml/: shortcuts.xml
app/src/fenixProduction/res/values/: colors.xml
app/src/fennecBeta/res/drawable/: ic_launcher_foreground.xml
app/src/fennecBeta/res/values/: colors.xml
app/src/fennecNightly/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/fennecNightly/res/values/: static_strings.xml
app/src/fennecNightly/res/xml/: shortcuts.xml
app/src/fennecProduction/: AndroidManifest.xml
app/src/firefoxBeta/: AndroidManifest.xml
app/src/firefoxNightly/: AndroidManifest.xml
app/src/firefoxRelease/: AndroidManifest.xml
app/src/forkDebug/res/values/: colors.xml
app/src/forkDebug/res/xml/: shortcuts.xml
app/src/forkRelease/res/drawable/: ic_launcher_foreground.xml
app/src/forkRelease/res/values/: colors.xml  static_strings.xml
app/src/forkRelease/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highRiskErrorPages.js  high_risk_error_pages.html  high_risk_error_style.css  lowMediumErrorPages.js  low_and_medium_risk_error_pages.html  low_and_medium_risk_error_style.css  shared_error_style.css
app/src/main/assets/searchplugins/: ecosia.xml  reddit.xml  startpage.xml  yahoo.xml  youtube.xml
app/src/main/assets/wallpapers/: wallpapers.json
app/src/main/proto/: selected_pocket_stories_categories.proto
app/src/main/res/anim/: fade_in.xml  fade_in_down.xml  fade_in_up.xml  fade_out.xml  fade_out_down.xml  fade_out_up.xml  full_rotation.xml  open_tab.xml  placeholder_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_fade.xml  zoom_out_fade.xml
app/src/main/res/animator/: fill_disable.xml  fill_enable.xml  strike_thru_mask_disable.xml  strike_thru_mask_enable.xml  strike_thru_path_disable.xml  strike_thru_path_enable.xml
app/src/main/res/color/: onboarding_illustration_color.xml  onboarding_radio_button_color.xml  pager_dot.xml  primary_state_button_text_color.xml  primary_state_list_text_color.xml  primary_state_title_text_color.xml  readerview_private_button_color.xml  readerview_private_radio_color.xml  recent_bookmark_item_text_color.xml  save_enabled_ic_color.xml  saved_login_clear_edit_text_tint.xml  secondary_state_list_text_color.xml  state_list_text_color.xml  tab_checkbox_tint.xml  tab_icon.xml  toggle_save_enabled.xml  toggle_text_color.xml
app/src/main/res/drawable-ldrtl/: onboarding_dark_theme.xml  onboarding_light_theme.xml  onboarding_toolbar_bottom.xml  onboarding_toolbar_top.xml
app/src/main/res/drawable-night/: ic_all_tabs.xml  ic_logo_wordmark_normal.xml  ic_logo_wordmark_normal_horizontal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shield_dark.xml  shield_light.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_launcher_private_background.xml  ic_launcher_private_foreground.xml  ic_menu_kebab.xml  ic_static_shortcut_password_manager.xml  ic_static_shortcut_private_tab.xml  ic_static_shortcut_tab.xml
app/src/main/res/drawable-xhdpi/: ic_error_session_crashed.xml
app/src/main/res/drawable-xxxhdpi/: btncolor.xml
app/src/main/res/font/: inter.xml  (+2 more)
app/src/migration/: AndroidManifest.xml
app/src/nightly/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/: EdmStorageProviderBaseLogcat.txt  InstrumentationHooksLogcat.txt  robolectric.properties
architecture/: build.gradle  proguard-rules.pro
architecture/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: AndroidComponents.kt  AppVersion.kt  Config.kt  DepConfig.kt  Dependencies.kt  Gecko.kt
mozilla-detekt-rules/: build.gradle
mozilla-detekt-rules/src/main/resources/: config.yml
mozilla-lint-rules/: build.gradle
(+3402 files in other folders)
