# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# Inspired by androidx:
# https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/gradle.properties
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
android.enableUnitTestBinaryResources=false

org.gradle.parallel=true

# Allow running multiple Kotlin compilers in parallel
kotlin.parallel.tasks.in.project=true

# Enabling this flag fixed many random automation build errors in Android Components. So we
# should try it here too. :)
android.forceJacocoOutOfProcess=true
