/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation depConfig.kotlin_stdlib

    implementation depConfig.androidx_annotation
    implementation depConfig.androidx_lifecycle_runtime

    implementation depConfig.mozilla_support_base

    implementation depConfig.rxAndroid
    implementation depConfig.rxKotlin

    implementation depConfig.autodispose
    implementation depConfig.autodispose_android
    implementation depConfig.autodispose_android_aac
}
