/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly Deps.kotlin_stdlib
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    compileOnly Deps.kotlin_reflect

    compileOnly "com.android.tools.lint:lint-api:${Versions.android_lint_api}"
    compileOnly "com.android.tools.lint:lint-checks:${Versions.android_lint_api}"

    testImplementation Deps.kotlin_stdlib
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    testImplementation Deps.kotlin_reflect
    testImplementation "com.android.tools.lint:lint:${Versions.android_lint_api}"
    testImplementation "com.android.tools.lint:lint-tests:${Versions.android_lint_api}"
    testImplementation Deps.junitApi
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'org.mozilla.fenix.lintrules.LintIssueRegistry')
    }
}
