<!-- This Source Code Form is subject to the terms of the Mozilla Public
        License, v. 2.0. If a copy of the MPL was not distributed with this
        file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="1" android:toAlpha="0"
        android:duration="125" />
    <translate
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromYDelta="0%" android:toYDelta="-7%"
        android:duration="125"/>
</set>
