<!-- This Source Code Form is subject to the terms of the Mozilla Public
        License, v. 2.0. If a copy of the MPL was not distributed with this
        file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromAlpha="0" android:toAlpha="1"
        android:duration="150" />
    <translate
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromYDelta="-7%" android:toYDelta="0%"
        android:duration="150"/>
</set>
