<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all_downloads_multi_select"
        android:title="@string/create_collection_select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_downloads_multi_select"
        android:title="@string/download_delete_item_1"
        app:showAsAction="never" />
</menu>
