<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/librarySearch"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/icons"
        android:title="@string/library_search"
        app:showAsAction="always"
        tools:targetApi="o" />
    <item
        android:id="@+id/libraryClose"
        android:icon="@drawable/ic_close"
        android:iconTint="@color/icons"
        android:title="@string/mozac_close_button_description"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>
