<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_save">
    <item
        android:id="@+id/save_login_button"
        android:icon="@drawable/mozac_ic_check"
        app:iconTint="@color/save_enabled_ic_color"
        android:title="@string/save_changes_to_login"
        app:showAsAction="always" />
</menu>
