<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save to collection -->
    <item
        android:id="@+id/tab_tray_select_to_save_menu_item"
        android:title="@string/tab_tray_menu_select"
        app:showAsAction="never" />

    <!-- Share-->
    <item
        android:id="@+id/tab_tray_share_menu_item"
        android:title="@string/tab_tray_menu_item_share"
        app:showAsAction="never" />

    <!-- Close tab-->
    <item
        android:id="@+id/tab_tray_close_menu_item"
        android:title="@string/tab_tray_menu_item_close"
        app:showAsAction="never" />
</menu>
