<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Share submission button -->
    <item
        android:id="@+id/share_menu_item_save"
        android:title="@string/tab_tray_menu_item_share"
        android:contentDescription="@string/tab_tray_menu_item_share"
        android:icon="@drawable/ic_hollow_share"
        android:visibility="gone"
        app:showAsAction="always" />

    <!-- Select submission button -->
    <item
        android:id="@+id/tab_tray_menu_item_save"
        android:title="@string/tab_tray_menu_item_save"
        android:contentDescription="@string/tab_tray_menu_item_save"
        android:icon="@drawable/ic_tab_collection"
        android:visibility="gone"
        app:showAsAction="always" />

    <!-- Select tabs -->
    <item
        android:id="@+id/select_tabs_menu_item"
        android:title="@string/tab_tray_menu_item_select"
        android:contentDescription="@string/tab_tray_menu_item_select"
        app:showAsAction="never" />

    <!-- Save to collection -->
    <item
        android:id="@+id/select_to_save_menu_item"
        android:title="@string/tab_tray_menu_item_save"
        android:contentDescription="@string/tab_tray_menu_item_save"
        app:showAsAction="never" />

    <!-- Share-->
    <item
        android:id="@+id/share_menu_item"
        android:title="@string/tab_tray_menu_item_share"
        android:contentDescription="@string/tab_tray_menu_item_share"
        app:showAsAction="never" />

    <!-- Close tab-->
    <item
        android:id="@+id/close_menu_item"
        android:title="@string/tab_tray_menu_item_close"
        android:contentDescription="@string/tab_tray_menu_item_close"
        app:showAsAction="never" />
</menu>
