<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key_sync_now"
        android:title="@string/preferences_sync_now"
        app:icon="@drawable/mozac_ic_sync" />

    <EditTextPreference
        android:key="@string/pref_key_sync_device_name"
        android:title="@string/preferences_sync_device_name" />

    <Preference
        android:key="@string/pref_key_sign_out"
        android:title="@string/preferences_sign_out" />

    <PreferenceCategory
        android:key="@string/preferences_sync_category"
        android:title="@string/preferences_sync_category"
        android:layout="@layout/preference_cat_style">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_bookmarks"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_bookmarks" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_credit_cards"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_credit_cards" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_history"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_history" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_logins"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_logins" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_tabs"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_tabs_2"/>

        <!-- The default visibility is 'false' because we don't display this on most channels. -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:visible="false"
            android:key="@string/pref_key_sync_address"
            android:layout="@layout/checkbox_left_preference"
            android:title="@string/preferences_sync_address" />
    </PreferenceCategory>
</PreferenceScreen>
