<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_credit_cards_save_and_autofill_cards"
        android:summary="@string/preferences_credit_cards_save_and_autofill_cards_summary"
        android:title="@string/preferences_credit_cards_save_and_autofill_cards" />
    <org.mozilla.fenix.settings.SyncPreference
        android:key="@string/pref_key_credit_cards_sync_cards_across_devices"
        android:title="@string/preferences_credit_cards_sync_cards_across_devices"
        app:singleLineTitle="false"
        app:allowDividerBelow="true" />
    <Preference
        android:key="@string/pref_key_credit_cards_manage_cards"
        android:title="@string/preferences_credit_cards_manage_saved_cards"
        app:allowDividerAbove="true" />
</PreferenceScreen>
