<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_telemetry"
        android:summary="@string/preferences_usage_data_description"
        android:title="@string/preference_usage_data" />
    <SwitchPreference
        android:key="@string/pref_key_marketing_telemetry"
        android:summary="@string/preferences_marketing_data_description2"
        android:title="@string/preferences_marketing_data" />
    <SwitchPreference
        android:key="@string/pref_key_experimentation"
        android:summary="@string/preference_experiments_summary_2"
        android:title="@string/preference_experiments_2" />
</PreferenceScreen>
