<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_download"
        android:key="@string/pref_key_external_download_manager"
        android:title="@string/preferences_external_download_manager"
        app:isPreferenceVisible="true"/>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_download_path"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:isPreferenceVisible="true"
        android:layout="@layout/preference_cat_style">

        <org.mozilla.fenix.settings.RadioButtonPreference
            android:defaultValue="true"
            app:isPreferenceVisible="true"
            android:key="@string/pref_key_default_download_path"
            android:title="@string/preferences_default_download_path" />

        <org.mozilla.fenix.settings.RadioButtonPreference
            android:defaultValue="false"
            app:isPreferenceVisible="true"
            android:key="@string/pref_key_external_download_path"
            android:title="@string/preferences_external_download_path" />
    </androidx.preference.PreferenceCategory>

</PreferenceScreen>
