<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/home_component"
            motion:touchAnchorSide="top"
            motion:onTouchUp="stop"/>

        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/wordmark"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/privateBrowsingButton"
                motion:framePosition="90"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/wordmark"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:translationY="-10dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/privateBrowsingButton"
            android:alpha="0"
            android:visibility="invisible"
            android:layout_width="@dimen/glyph_button_height"
            android:layout_height="@dimen/glyph_button_height"
            android:layout_marginEnd="12dp"
            android:translationY="-32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
</MotionScene>
