<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="@string/pref_key_sign_in"
        android:layout="@layout/sign_in_preference"
        android:summary="@string/preferences_sign_in_description"
        android:title="@string/preferences_sign_in" />

    <androidx.preference.PreferenceCategory
        android:key = "@string/pref_key_account_category"
        android:title="@string/preferences_category_account"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false">

        <androidx.preference.Preference
            android:icon="@drawable/ic_shortcuts"
            android:key="@string/pref_key_account"
            android:title="@string/preferences_account_default_name" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_basics"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:icon="@drawable/ic_search"
            android:key="@string/pref_key_search_engine_settings"
            android:title="@string/preferences_search_engine" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_login"
            android:key="@string/pref_key_passwords"
            android:title="@string/preferences_passwords" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_formfill"
            android:key="@string/pref_key_credit_cards_addresses"
            android:title="@string/preferences_credit_cards_addresses" />

        <org.mozilla.fenix.settings.DefaultBrowserPreference
            android:key="@string/pref_key_make_default_browser"
            android:title="@string/preferences_set_as_default_browser" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_advanced"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:icon="@drawable/ic_permission"
            android:key="@string/pref_key_site_permissions"
            android:title="@string/preferences_site_permissions" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_accessibility"
            android:key="@string/pref_key_accessibility"
            android:title="@string/preferences_accessibility" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_language"
            android:key="@string/pref_key_language"
            android:title="@string/preferences_language" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_data_collection"
            android:key="@string/pref_key_data_choices"
            android:title="@string/preferences_data_choices" />
        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_about"
            android:key="@string/pref_key_leakcanary"
            android:title="@string/preference_leakcanary"
            android:defaultValue="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_about"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:icon="@drawable/ic_help"
            android:key="@string/pref_key_help"
            android:title="@string/preferences_help" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_bookmark_outline"
            android:key="@string/pref_key_rate"
            android:title="@string/preferences_rate" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_feedback"
            android:key="@string/pref_key_feedback"
            android:title="@string/preferences_feedback" />
        <androidx.preference.Preference
            android:icon="@drawable/ic_about"
            android:key="@string/pref_key_about"
            android:title="@string/preferences_about" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>