<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_key_add_private_browsing_shortcut"
        android:title="@string/preferences_add_private_browsing_shortcut" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_open_links_in_a_private_tab"
        android:title="@string/preferences_open_links_in_a_private_tab" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_allow_screenshots_in_private_mode"
        android:summary="@string/preferences_screenshots_in_private_mode_disclaimer"
        android:title="@string/preferences_allow_screenshots_in_private_mode" />
</PreferenceScreen>
