<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preferences_default_search_engine"
        android:selectable="false"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_cat_style">
        <org.mozilla.fenix.settings.search.RadioSearchEngineListPreference
            android:key="@string/pref_key_search_engine_list"
            android:selectable="false"/>
        <Preference
            android:key="@string/pref_key_add_search_engine"
            android:title="@string/search_engine_add_custom_search_engine_title"
            android:layout="@layout/preference_search_add_engine"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_search_address_bar"
        android:selectable="false"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_cat_style">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_search_engine_shortcuts"
            android:title="@string/preferences_show_search_engines" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_enable_autocomplete_urls"
            android:title="@string/preferences_enable_autocomplete_urls" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_clipboard_suggestions"
            android:title="@string/preferences_show_clipboard_suggestions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_search_browsing_history"
            android:title='@string/preferences_search_browsing_history' />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_search_bookmarks"
            android:title='@string/preferences_search_bookmarks' />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_search_synced_tabs"
            android:title='@string/preferences_search_synced_tabs' />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_voice_search"
            android:title="@string/preferences_show_voice_search" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_search_suggestions"
            android:title="@string/preferences_show_search_suggestions" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_show_search_suggestions"
            android:key="@string/pref_key_show_search_suggestions_in_private"
            android:layout="@layout/checkbox_left_sub_preference"
            android:title="@string/preferences_show_search_suggestions_in_private"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
