<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_use_new_search_experience"
        android:title="@string/preferences_debug_settings_use_new_search_experience"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_wait_first_paint"
        android:title="@string/preferences_debug_settings_wait_first_paint"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_synced_tabs_tabs_tray"
        android:title="@string/preferences_debug_synced_tabs_tabs_tray"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
