<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/debug_info_search_title">
        <Preference
            android:key="@string/pref_key_search_region_home"
            android:title="@string/debug_info_region_home"
            android:enabled="false" />
        <Preference
            android:key="@string/pref_key_search_region_current"
            android:title="@string/debug_info_region_current"
            android:enabled="false" />
    </PreferenceCategory>

</PreferenceScreen>
