<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_allow_third_party_root_certs"
        android:title="@string/preferences_debug_settings_allow_third_party_root_certs"
        android:summary="@string/preferences_debug_settings_allow_third_party_root_certs_summary"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_nimbus_use_preview"
        android:title="@string/preferences_nimbus_use_preview_collection"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_task_continuity"
        android:title="@string/preferences_debug_settings_task_continuity"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_show_unified_search"
        android:title="@string/preferences_debug_settings_unified_search"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
