<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_energy"
            android:key="@string/pref_key_optimize"
            android:title="@string/preference_optimize"
            android:summary="@string/preference_optimize_summary"
            android:defaultValue="false"/>

    <androidx.preference.Preference
            android:icon="@drawable/ic_internet"
            android:key="@string/pref_key_show_site_exceptions"
            android:title="@string/preference_exceptions"/>

    <org.mozilla.fenix.settings.RadioButtonPreference
            android:key="@string/pref_key_recommended_settings"
            android:title="@string/preference_recommended_settings"
            android:summary="@string/preference_recommended_settings_summary"
            android:defaultValue="false"/>

    <org.mozilla.fenix.settings.RadioButtonPreference
            android:key="@string/pref_key_custom_settings"
            android:title="@string/preference_custom_settings"
            android:defaultValue="false"/>

</androidx.preference.PreferenceScreen>