<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_custom_sponsored_stories_parameters_enabled"
        android:title="@string/preferences_debug_settings_custom_sponsored_stories_parameters_enabled"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:dependency="@string/pref_key_custom_sponsored_stories_parameters_enabled"
        android:inputType="text"
        android:key="@string/pref_key_custom_sponsored_stories_site_id"
        android:title="@string/preferences_debug_settings_custom_sponsored_stories_parameters_site"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:dependency="@string/pref_key_custom_sponsored_stories_parameters_enabled"
        android:key="@string/pref_key_custom_sponsored_stories_country"
        android:title="@string/preferences_debug_settings_custom_sponsored_stories_country"
        android:inputType="text"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:dependency="@string/pref_key_custom_sponsored_stories_parameters_enabled"
        android:key="@string/pref_key_custom_sponsored_stories_city"
        android:title="@string/preferences_debug_settings_custom_sponsored_stories_city"
        android:inputType="text"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
