<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference
        android:key="@string/pref_key_etp_learn_more"
        android:layout="@layout/tracking_protection_learn_more_preference"
        android:summary="@string/preference_enhanced_tracking_protection_explanation"
        android:title="@string/preference_enhanced_tracking_protection_explanation_title"
        app:allowDividerBelow="false" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_tracking_protection_enabled"
        android:key="@string/pref_key_tracking_protection"
        android:title="@string/preference_enhanced_tracking_protection" />
    <org.mozilla.fenix.settings.RadioButtonInfoPreference
        android:defaultValue="false"
        android:dependency="@string/pref_key_tracking_protection"
        android:key="@string/pref_key_tracking_protection_standard"
        android:summary="@string/preference_enhanced_tracking_protection_standard_description"
        android:title="@string/preference_enhanced_tracking_protection_standard_option"
        app:isPreferenceVisible="false" />
    <org.mozilla.fenix.settings.RadioButtonInfoPreference
        android:defaultValue="true"
        android:dependency="@string/pref_key_tracking_protection"
        android:key="@string/pref_key_tracking_protection_strict"
        android:summary="@string/preference_enhanced_tracking_protection_strict_description"
        android:title="@string/preference_enhanced_tracking_protection_strict"
        app:isPreferenceVisible="false" />
    <Preference
        android:icon="@drawable/ic_info"
        android:key="@string/pref_key_tracking_protection_exceptions"
        android:title="@string/preferences_tracking_protection_exceptions"
        app:allowDividerAbove="true" />
</androidx.preference.PreferenceScreen>
