<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        android:icon="@drawable/ic_qr"
        android:key="@string/pref_key_sync_pair"
        android:title="@string/preferences_sync_pair" />
    <androidx.preference.Preference
        android:icon="@drawable/ic_sign_in"
        android:key="@string/pref_key_sync_sign_in"
        android:title="@string/preferences_sync" />
</androidx.preference.PreferenceScreen>
