<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_browser"
        app:destination="@id/browserFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.mozilla.fenix.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.mozilla.fenix.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_browserFragment"
            app:destination="@id/browserFragment"
            app:popUpTo="@id/homeFragment" />
        <argument android:name="session_id" app:argType="string" app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/browserFragment"
        android:name="org.mozilla.fenix.browser.BrowserFragment"
        tools:layout="@layout/fragment_browser">
        <action
            android:id="@+id/action_browserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_browserFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="session_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_browserFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_browserFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>


    <fragment
        android:id="@+id/libraryFragment"
        android:name="org.mozilla.fenix.library.LibraryFragment"
        android:label="@string/library_title"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_historyFragment"
            app:destination="@+id/historyFragment" />
    </fragment>



    <fragment
        android:id="@+id/historyFragment"
        android:name="org.mozilla.fenix.library.history.HistoryFragment"
        android:label="@string/library_history"
        tools:layout="@layout/fragment_history" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.mozilla.fenix.settings.SettingsFragment"
        android:label="@string/settings_title" >
        <action
            android:id="@+id/action_settingsFragment_to_browserFragment"
            app:destination="@id/browserFragment"
            app:popUpTo="@+id/settingsFragment" />
        <action android:id="@+id/action_settingsFragment_to_dataChoicesFragment"
                app:destination="@id/dataChoicesFragment" app:popUpTo="@+id/settingsFragment"/>
        <action android:id="@+id/action_settingsFragment_to_sitePermissionsFragment"
                app:destination="@id/sitePermissionsFragment"/>
        <action android:id="@+id/action_settingsFragment_to_accessibilityFragment"
                app:destination="@id/accessibilityFragment"/>
        <action android:id="@+id/action_settingsFragment_to_accountSettingsFragment"
                app:destination="@id/accountSettingsFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_searchEngineFragment"
            app:destination="@id/searchEngineFragment" />
    </fragment>
    <fragment android:id="@+id/dataChoicesFragment" android:name="org.mozilla.fenix.settings.DataChoicesFragment"
              android:label="DataChoicesFragment"/>
    <fragment android:id="@+id/sitePermissionsFragment"
              android:name="org.mozilla.fenix.settings.SitePermissionsFragment"
              android:label="SitePermissionsFragment"/>
    <fragment android:id="@+id/accessibilityFragment" android:name="org.mozilla.fenix.settings.AccessibilityFragment"
              android:label="AccessibilityFragment"/>
    <fragment android:id="@+id/accountSettingsFragment" android:name="org.mozilla.fenix.settings.AccountSettingsFragment"
              android:label="AccountSettingsFragment"/>
    <fragment
        android:id="@+id/searchEngineFragment"
        android:name="org.mozilla.fenix.settings.SearchEngineFragment"
        android:label="SearchEngineFragment" />
</navigation>