<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/sync_error_background_color"
        android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxWidth="48dp"
            app:maxHeight="48dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/errorSummary"
            android:text="@string/preferences_account_sync_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sync_error_text_color"
            android:textSize="16sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:visibility="visible"/>

        <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/errorSummary"
                android:layout_alignStart="@id/errorSummary"
                android:textColor="@color/sync_error_text_color"
                android:maxLines="4"
                android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"/>

</LinearLayout>
