<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Screenup.LoadingScreen">
<!---->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/img"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="instanice.json"
        tools:ignore="MissingClass"></com.airbnb.lottie.LottieAnimationView>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="30dp"
        android:id="@+id/text_view"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        ></TextView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"></ProgressBar>

</RelativeLayout>