<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Screenup.intropage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:id="@+id/viewpager"
            ></androidx.viewpager.widget.ViewPager>


        <LinearLayout
            android:id="@+id/dontslinear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/viewpager"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <Button
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btncolor"
        android:textColor="@color/colorAccent"
        android:layout_margin="20dp"
        android:id="@+id/backBtn"
        android:text="Back"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/next_finishBtn"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:text="Next"
        android:layout_alignParentRight="true"></Button>


</RelativeLayout>