<?xml version="1.0" encoding="utf-8" standalone="yes"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/migration_firefox_logo"
        android:layout_width="@dimen/migration_firefox_logo_size"
        android:layout_height="@dimen/migration_firefox_logo_size"
        android:layout_marginStart="@dimen/migration_margin_horizontal_large"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/migration_welcome_title"
        app:layout_constraintTop_toTopOf="@+id/migration_welcome_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/migration_welcome_title"
        app:srcCompat="@drawable/ic_firefox"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/migration_welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/migration_margin"
        android:layout_marginEnd="@dimen/migration_margin_horizontal_large"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:text="@string/migration_title"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/migration_welcome_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/migration_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/migration_firefox_logo"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Welcome to the all-new Firefox Preview"
        app:layout_constraintVertical_chainStyle="spread"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/migration_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/migration_margin_horizontal_large"
        android:layout_marginTop="@dimen/migration_margin"
        android:layout_marginEnd="@dimen/migration_margin_horizontal_large"
        android:fontFamily="sans-serif-light"
        android:text="@string/migration_description"
        android:textColor="@color/text_scale_example_text_color"
        android:textSize="@dimen/migration_description_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/migration_status_list"
        app:layout_constraintTop_toBottomOf="@+id/migration_welcome_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/migration_status_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/migration_margin_horizontal_large"
        android:layout_marginTop="@dimen/migration_margin"
        android:layout_marginEnd="@dimen/migration_margin_horizontal_large"
        android:layout_marginBottom="@dimen/migration_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/migration_button"
        app:layout_constraintTop_toBottomOf="@+id/migration_description"
        tools:itemCount="5"
        tools:listitem="@layout/migration_list_item" />

    <LinearLayout
        android:id="@+id/migration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/migration_status_list"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_background_grey"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/migration_button_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/migration_progress_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/migration_margin"
            android:layout_marginEnd="@dimen/migration_progress_margin_start"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/migration_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/migration_progress_margin_compound"
            android:background="@android:color/transparent"
            android:text="@string/migration_updating_app_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/button_text_color"
            tools:text="Updating Firefox…" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>