<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_divider_color">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/privacyContentCloseButton"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/privacy_content_close_button_content_description"
                    tools:ignore="AndroidSrcXmlDetector" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray"/>


    </LinearLayout>
    <mozilla.components.concept.engine.EngineView
            tools:ignore="Instantiatable"
            android:id="@+id/privacyContentEngineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
