<?xml version="1.0" encoding="utf-8" standalone="yes"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photonLightGrey05">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/migration_progress_margin"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/migration_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- MozMultipleConstraintLayouts: we're not changing the migration code. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MozMultipleConstraintLayouts">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/migration_firefox_logo"
                android:layout_width="@dimen/migration_firefox_logo_size"
                android:layout_height="@dimen/migration_firefox_logo_size"
                android:layout_marginStart="@dimen/migration_margin_horizontal_large"
                android:fontFamily="@font/metropolis_bold"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/migration_welcome_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/migration_welcome_title"
                app:layout_constraintTop_toTopOf="@+id/migration_welcome_title"
                app:srcCompat="@drawable/ic_firefox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/migration_welcome_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/migration_margin"
                android:layout_marginTop="@dimen/migration_margin"
                android:layout_marginEnd="@dimen/migration_margin_horizontal_large"
                android:fontFamily="@font/metropolis_bold"
                android:maxLines="2"
                android:lineHeight="24sp"
                android:text="@string/migration_title"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/migration_welcome_title_text_size"
                android:textAppearance="@style/Header16TextStyle"
                app:layout_constraintBottom_toTopOf="@+id/migration_description"
                app:layout_constraintLeft_toRightOf="@id/migration_firefox_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome to the all-new Firefox Preview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/migration_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/migration_margin_horizontal_large"
                android:layout_marginTop="@dimen/migration_margin"
                android:layout_marginRight="@dimen/migration_margin_horizontal_large"
                android:lineHeight="24sp"
                android:text="@string/migration_description"
                android:textColor="@color/primary_text_light_theme"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@+id/migration_status_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/migration_welcome_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/migration_status_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/migration_margin_horizontal_large"
                android:layout_marginTop="@dimen/migration_margin"
                android:layout_marginRight="@dimen/migration_margin_horizontal_large"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/migration_description"
                tools:itemCount="5"
                tools:listitem="@layout/migration_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/migration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/migration_margin"
        android:background="@drawable/button_background_grey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/migration_button_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/migration_progress_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/migration_margin"
            android:layout_marginEnd="@dimen/migration_progress_margin_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/migration_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/migration_progress_margin_compound"
            android:background="@android:color/transparent"
            android:text="@string/migration_updating_app_button_text"
            android:textSize="@dimen/migration_button_text_size"
            android:textAppearance="@style/NeutralButton"
            tools:text="Updating Firefox…" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
