<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/add_on_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/icon_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:cardCornerRadius="30dp">

        <ImageView
                android:id="@+id/add_on_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/mozac_ic_extensions"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_toStartOf="@+id/add_button"
            android:layout_toEndOf="@+id/icon_container"
            android:orientation="vertical">

        <TextView
                android:id="@+id/add_on_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                tools:text="uBlock Origin" />

        <TextView
                android:id="@+id/add_on_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="An efficient blocker: easy on memory and CPU footprint, and yet can load and enforce thousands more filters than other popular blockers out there." />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

            <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:isIndicator="true"
                    android:numStars="5" />

            <TextView
                    android:id="@+id/users_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textSize="12sp"
                    tools:text="Users: 591,642" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/add_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mozac_feature_addons_install_addon_content_description"
            android:tint="?android:attr/textColorPrimary"
            android:src="@drawable/mozac_ic_new" />
</RelativeLayout>