<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/add_on_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <TextView
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black"
            tools:text="Access your data for all websites" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/photonGrey40"
            android:importantForAccessibility="no" />

</LinearLayout>