<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/custom_amo_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="false"
        android:hint="@string/customize_addon_collection_user_hint"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="?attr/textPrimary" />

    <EditText
        android:id="@+id/custom_amo_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="false"
        android:hint="@string/customize_addon_collection_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="?attr/textPrimary" />

</LinearLayout>
