<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_toolbar_popup_window"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_all_corners"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/copy"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:minWidth="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/browser_toolbar_long_press_popup_copy"
        android:textAllCaps="false"
        android:textColor="?primaryText" />

    <Button
        android:id="@+id/paste"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:minWidth="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/browser_toolbar_long_press_popup_paste"
        android:textAllCaps="false"
        android:textColor="?primaryText" />

    <Button
        android:id="@+id/paste_and_go"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/browser_toolbar_long_press_popup_paste_and_go"
        android:textAllCaps="false"
        android:textColor="?primaryText" />
</LinearLayout>
