<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tip_card"
    style="@style/OnboardingCardLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/home_item_horizontal_margin"
    android:background="@drawable/cfr_background_gradient">

    <TextView
        android:id="@+id/tip_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textAppearance="@style/HeaderTextStyle"
        android:textColor="@color/primary_text_dark_theme"
        app:drawableTint="@color/primary_text_dark_theme"
        app:layout_constraintEnd_toStartOf="@id/tip_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Header text" />

    <ImageButton
        android:id="@+id/tip_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/create_collection_close"
        app:tint="@color/primary_text_dark_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tip_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"
        android:textAppearance="@style/Body14TextStyle"
        android:textColor="@color/primary_text_dark_theme"
        app:layout_constraintEnd_toStartOf="@id/tip_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_header_text"
        tools:text="Tip description" />

    <TextView
        android:id="@+id/tip_learn_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search_suggestions_onboarding_learn_more_link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text_dark_theme"
        app:layout_constraintEnd_toEndOf="@id/tip_description_text"
        app:layout_constraintStart_toStartOf="@id/tip_description_text"
        app:layout_constraintTop_toBottomOf="@id/tip_description_text"
        tools:textColor="@color/accent_high_contrast_private_theme" />

    <Button
        android:id="@+id/tip_button"
        style="@style/NeutralButton"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/foundation_light_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_learn_more"
        tools:text="Call to action" />

</androidx.constraintlayout.widget.ConstraintLayout>
