<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fx_mobile_layer_color_accent_nonopaque"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/checkmark"
        android:contentDescription="@string/tab_tray_multiselect_selected_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/favicon_background"
        android:backgroundTint="@color/fx_mobile_layer_color_accent"
        android:elevation="1dp"
        android:padding="8dp"
        app:srcCompat="@drawable/mozac_ic_check" />
</FrameLayout>
