<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_new_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:drawablePadding="24dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="20dp"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:text="@string/tab_tray_add_new_collection"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/textPrimary"
    app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle" />
