<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_collection"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/home_list_row_background"
    android:clickable="true"
    android:clipToPadding="false"
    android:elevation="@dimen/home_item_elevation"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/collection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tab_collection"
        app:tint="@null" />

    <TextView
        android:id="@+id/collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/Header14TextStyle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/collection_icon"
        app:layout_constraintEnd_toStartOf="@id/chevron"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/collection_icon"
        app:layout_constraintTop_toTopOf="@id/collection_icon"
        tools:text="@tools:sample/lorem/random" />
    <ImageView
        android:id="@+id/chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_chevron"
        android:contentDescription="@string/tab_menu"
        app:layout_constraintBottom_toBottomOf="@id/collection_icon"
        app:layout_constraintEnd_toStartOf="@+id/collection_share_button"
        app:layout_constraintStart_toEndOf="@+id/collection_title"
        app:layout_constraintTop_toTopOf="@id/collection_icon" />

    <ImageButton
        android:id="@+id/collection_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share_button_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/collection_icon"
        app:layout_constraintEnd_toStartOf="@id/collection_overflow_button"
        app:layout_constraintTop_toTopOf="@id/collection_icon"
        app:srcCompat="@drawable/ic_share"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/collection_overflow_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/collection_menu_button_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/collection_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/collection_icon"
        app:srcCompat="@drawable/ic_menu"
        tools:visibility="visible" />

    <View
        android:id="@+id/selected_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/session_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
