<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<mozilla.components.browser.toolbar.BrowserToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/browser_toolbar_height"
    android:layout_gravity="top"
    android:background="@drawable/toolbar_background_top"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:browserToolbarClearColor="?primaryText"
    app:browserToolbarInsecureColor="?primaryText"
    app:browserToolbarMenuColor="?primaryText"
    app:browserToolbarProgressBarGravity="bottom"
    app:browserToolbarSecureColor="?primaryText"
    app:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="?toolbarDivider" />
