<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.fenix.quickactionsheet.QuickActionSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_action_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"/>