<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/session_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>