<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<mozilla.components.browser.awesomebar.BrowserAwesomeBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mozac="http://schemas.android.com/apk/res-auto"
        android:id="@+id/awesomeBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pill_wrapper"
        mozac:awesomeBarTitleTextColor="?attr/awesomeBarTitleTextColor"
        mozac:awesomeBarDescriptionTextColor="?attr/awesomeBarDescriptionTextColor"
        mozac:awesomeBarChipTextColor="@color/off_white"
        mozac:awesomeBarChipBackgroundColor="@color/photonBlue40"/>