<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LinearLayout is used here because we are forced by the view pager
to keep layout_width="match_parent"-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_sites_list"
        android:layout_width="wrap_content"
        android:minWidth="448dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="4"
        tools:listitem="@layout/top_site_item" />
</LinearLayout>
