<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/recent_bookmarks_header"
        layout="@layout/recent_bookmarks_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_bookmarks_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recent_bookmark_item"
        tools:spanCount="4" />
</LinearLayout>
