<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              app:layout_behavior="@string/bottom_sheet_behavior"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/current_session_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:elevation="5dp"
            android:background="?android:attr/colorBackground"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/current_session_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_session_thumbnail_placeholder_blue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/current_session_image"/>

            <TextView
                    android:id="@+id/current_session_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/tabs_header_title"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/current_session_image"
            />

            <TextView
                    android:id="@+id/current_session_card_tab_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/current_session_card_title"
                    app:layout_constraintStart_toEndOf="@id/current_session_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="48dp"
                    tools:text="@tools:sample/lorem/random"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/delete_session_button"
              android:padding="12dp"
              android:text="@string/current_session_delete"
              android:textSize="18sp"
              android:textColor="@color/photonRed60"
              android:background="?android:attr/colorBackground"
              android:drawableStart="@drawable/ic_delete"
              android:drawablePadding="10dp"
              android:drawableTint="@color/photonRed60" tools:targetApi="m"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/archive_session_button"
              android:padding="12dp"
              android:text="@string/current_session_archive"
              android:textSize="18sp"
              android:background="?android:attr/colorBackground"
              android:drawableStart="@drawable/ic_archive"
              android:drawablePadding="10dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/send_and_share_session_button"
              android:padding="12dp"
              android:text="@string/current_session_send_and_share"
              android:textSize="18sp"
              android:background="?android:attr/colorBackground"
              android:drawableStart="@drawable/ic_send"
              android:drawablePadding="10dp"/>
</LinearLayout>