<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_search_engine_form"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:contentDescription="@string/search_add_custom_engine_form_description"
    android:importantForAutofill="noExcludeDescendants">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_search_engine_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/textSecondary"
        android:textColorHint="?attr/textSecondary"
        app:hintTextAppearance="@style/EngineTextField"
        android:paddingBottom="8dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_engine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/accessibility_min_height"
            android:hint="@string/search_add_custom_engine_name_hint"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_search_engine_search_string_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/textSecondary"
        android:textColorHint="?attr/textSecondary"
        app:hintTextAppearance="@style/EngineTextField"
        android:paddingBottom="8dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_search_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/accessibility_min_height"
            android:hint="@string/search_add_custom_engine_search_string_hint"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_add_custom_engine_search_string_example"
        android:lineHeight="18sp"
        android:labelFor="@id/edit_search_string"
        android:textColor="@android:color/tertiary_text_dark" />

    <org.mozilla.fenix.utils.LinkTextView
        android:id="@+id/custom_search_engines_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exceptions_empty_message_learn_more_link"
        android:minHeight="@dimen/accessibility_min_height"
        android:textColor="?accent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/exceptions_empty_message" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
