<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_history_button"
        style="@style/ThemeIndependentMaterialGreyButtonDestructive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_delete_all"
        app:rippleColor="?secondaryText" />
</FrameLayout>
