<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?foundation"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/download_dialog_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mozac_feature_download_ic_download_complete"
        app:tint="?primaryText" />

    <TextView
        android:id="@+id/download_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:textColor="?primaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/download_dialog_close_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/download_dialog_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Download (85.7 MB)" />

    <ImageButton
        android:id="@+id/download_dialog_close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="@string/mozac_feature_downloads_button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="?primaryText" />

    <TextView
        android:id="@+id/download_dialog_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:textColor="?primaryText"
        app:layout_constraintStart_toEndOf="@id/download_dialog_icon"
        app:layout_constraintTop_toBottomOf="@id/download_dialog_title"
        tools:text="Firefox_Preview_v2.1.apk" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_dialog_action_button"
        style="@style/PositiveButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?accent"
        android:text="@string/mozac_feature_downloads_button_open"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_dialog_filename" />
</androidx.constraintlayout.widget.ConstraintLayout>
