<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.mozilla.fenix.library.LibraryFragment">

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/librarySessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/library_sessions"
        app:listItemIcon="@drawable/library_icon_sessions_circle_background"
        app:listItemTitle="@string/library_sessions" />

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/libraryScreenshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/library_screenshots"
        app:listItemIcon="@drawable/library_icon_screenshots_circle_background"
        app:listItemTitle="@string/library_screenshots" />

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/libraryDownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/library_downloads"
        app:listItemIcon="@drawable/library_icon_downloads_circle_background"
        app:listItemTitle="@string/library_downloads" />

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/libraryFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/library_favorites"
        app:listItemIcon="@drawable/library_icon_favorites_circle_background"
        app:listItemTitle="@string/library_favorites" />

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/libraryHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:listItemIcon="@drawable/library_icon_history_circle_background"
        app:listItemTitle="@string/library_history" />

    <org.mozilla.fenix.library.LibraryListItem
        android:id="@+id/libraryLogins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/library_logins"
        app:listItemIcon="@drawable/library_icon_logins_circle_background"
        app:listItemTitle="@string/library_logins" />

</LinearLayout>
