<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/siteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="66dp">

    <TextView
        android:id="@+id/siteHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preferences_passwords_saved_logins_site"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/siteInfoText"
        app:layout_constraintEnd_toStartOf="@id/copySiteItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/siteInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/copySiteItem"
        app:layout_constraintEnd_toEndOf="@id/siteHeaderText"
        app:layout_constraintStart_toStartOf="@id/siteHeaderText"
        app:layout_constraintTop_toBottomOf="@id/siteHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/copySiteItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_copy_site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/usernameHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preferences_passwords_saved_logins_username"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/usernameInfoText"
        app:layout_constraintEnd_toStartOf="@id/copyUsernameItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copySiteItem"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/usernameInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/copyUsernameItem"
        app:layout_constraintEnd_toEndOf="@id/usernameHeaderText"
        app:layout_constraintStart_toStartOf="@id/usernameHeaderText"
        app:layout_constraintTop_toBottomOf="@id/usernameHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/copyUsernameItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_copy_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copySiteItem"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/passwordHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preferences_passwords_saved_logins_password"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/passwordInfoText"
        app:layout_constraintEnd_toStartOf="@id/revealPasswordItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copyUsernameItem"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/passwordInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword|text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/passwordHeaderText"
        app:layout_constraintStart_toStartOf="@id/passwordHeaderText"
        app:layout_constraintTop_toBottomOf="@id/passwordHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/revealPasswordItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:tint="?android:colorAccent"
        android:contentDescription="@string/saved_login_reveal_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/copyPasswordItem"
        app:layout_constraintTop_toBottomOf="@id/copyUsernameItem"
        app:srcCompat="@drawable/mozac_ic_password_reveal" />

    <ImageButton
        android:id="@+id/copyPasswordItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_logins_copy_password"
        app:layout_constraintBottom_toBottomOf="@id/revealPasswordItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/revealPasswordItem"
        app:srcCompat="@drawable/ic_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>
