<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="org.mozilla.fenix.library.LibraryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.mozilla.fenix.library.LibraryListItem
            android:id="@+id/libraryBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/library_bookmarks"
            android:focusable="true"
            app:listItemIcon="@drawable/bookmarks_circle_background_outline"
            app:listItemTitle="@string/library_bookmarks" />

        <org.mozilla.fenix.library.LibraryListItem
            android:id="@+id/libraryHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:listItemIcon="@drawable/library_icon_history_circle_background"
            app:listItemTitle="@string/library_history" />
    </LinearLayout>
</ScrollView>

