<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="browser.BrowserFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/toolbar_and_qab_height">

        <mozilla.components.concept.engine.EngineView
            android:id="@+id/engineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollQuickAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="12dp"
        app:layout_behavior="org.mozilla.fenix.quickactionsheet.QuickActionSheetBehavior" />

    <ViewStub
        android:id="@+id/stubFindInPage"
        android:inflatedId="@+id/findInPageView"
        android:layout="@layout/stub_find_in_page"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <mozilla.components.feature.readerview.view.ReaderViewControlsBar
        android:id="@+id/readerViewControlsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?foundation"
        android:elevation="24dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
