<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?homeBackground"
        app:layoutDescription="@xml/home_scene"
        tools:context=".home.HomeFragment">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="@dimen/glyph_button_height"
            android:layout_height="@dimen/glyph_button_height"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_menu"
            android:src="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/privateBrowsingButton"
            android:layout_width="@dimen/glyph_button_height"
            android:layout_height="@dimen/glyph_button_height"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_private_browsing_button"
            android:src="@drawable/private_browsing_button"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="@id/menuButton" />

        <ImageView
            android:id="@+id/wordmark"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:src="?fenixLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuButton" />

        <org.mozilla.fenix.home.SearchView
            android:id="@+id/toolbar_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/home_search_background_normal"
            android:contentDescription="@string/search_hint"
            android:elevation="@dimen/toolbar_elevation"
            android:focusableInTouchMode="true"
            android:transitionName="toolbar_wrapper_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordmark">

            <ImageView
                android:id="@+id/search_engine_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="47dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/search_hint"
                android:textColor="?primaryText"
                android:textSize="15sp" />
        </org.mozilla.fenix.home.SearchView>

        <View
            android:id="@+id/homeDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:background="?neutralFaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper" />

        <View
            android:id="@+id/homeDividerShadow"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:alpha="0"
            android:background="@drawable/home_header_shadow"
            app:layout_constraintEnd_toEndOf="@+id/homeDivider"
            app:layout_constraintStart_toStartOf="@+id/homeDivider"
            app:layout_constraintTop_toBottomOf="@id/homeDivider" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>