<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/mozac_feature_addons_not_yet_supported_caption2" />

    <TextView
        android:id="@+id/learn_more_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/mozac_feature_addons_unsupported_learn_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/photonGrey30" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unsupported_add_ons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BrowserActivity"/>
</LinearLayout>
