<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photonGrey10">

    <ImageView
        android:id="@+id/crash_tab_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/fenix_error_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="8sp"
            android:singleLine="false"
            android:textColor="@color/text_color_normal_theme"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crash_tab_image" />

    <CheckBox
            android:id="@+id/send_crash_checkbox"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/crash_page_accent"
            android:checked="true"
            android:text="@string/tab_crash_send_report"
            android:textColor="@color/text_color_normal_theme"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/close_tab_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"/>

    <Button
            android:id="@+id/restore_tab_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/crash_reporter_close_tab_button_horizontal_margin"
            android:layout_marginEnd="@dimen/crash_reporter_close_tab_button_horizontal_margin"
            android:layout_marginBottom="@dimen/crash_reporter_close_tab_button_bottom_margin"
            android:backgroundTint="@color/crash_page_accent"
            android:text="@string/tab_crash_restore"
            android:fontFamily="Sharp Sans"
            android:textColor="@color/off_white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/crash_reporter_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    <Button
            android:id="@+id/close_tab_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/crash_reporter_close_tab_button_horizontal_margin"
            android:layout_marginEnd="@dimen/crash_reporter_close_tab_button_horizontal_margin"
            android:layout_marginBottom="@dimen/crash_reporter_close_tab_button_bottom_margin"
            android:backgroundTint="@color/crash_page_off_accent"
            android:text="@string/tab_crash_close"
            android:fontFamily="Sharp Sans"
            android:textColor="@color/text_color_normal_theme"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/crash_reporter_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>