<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pair_instructions_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?foundation"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/pair_instructions_info"
        style="@style/QuickSettingsText.Icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/quicksettings_item_height"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_qr"
        android:text="@string/pair_instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pair_cancel"
        style="@style/SitePermissionCancelButton"
        android:text="@string/pair_cancel"
        app:layout_constraintEnd_toStartOf="@+id/pair_open_camera"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/pair_instructions_info" />

    <Button
        android:id="@+id/pair_open_camera"
        style="@style/SitePermissionPrimaryButton"
        android:text="@string/pair_open_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/pair_cancel"
        app:layout_constraintTop_toTopOf="@+id/pair_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>
