<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="66dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/webAddressHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preferences_passwords_saved_logins_site"
        android:textColor="?primaryText"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintBottom_toTopOf="@id/webAddressText"
        app:layout_constraintEnd_toStartOf="@id/copyWebAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/webAddressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/webAddressHeader"
        app:layout_constraintStart_toStartOf="@id/webAddressHeader"
        app:layout_constraintTop_toBottomOf="@id/webAddressHeader"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/copyWebAddress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_copy_site"
        app:layout_constraintBottom_toBottomOf="@id/webAddressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/webAddressHeader"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/usernameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/preferences_passwords_saved_logins_username"
        android:textColor="?primaryText"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintBottom_toTopOf="@id/usernameText"
        app:layout_constraintEnd_toStartOf="@id/copyUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webAddressText"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/usernameHeader"
        app:layout_constraintStart_toStartOf="@id/usernameHeader"
        app:layout_constraintTop_toBottomOf="@id/usernameHeader"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/copyUsername"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_copy_username"
        app:layout_constraintBottom_toBottomOf="@id/usernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/usernameHeader"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/passwordHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/preferences_passwords_saved_logins_password"
        android:textColor="?primaryText"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintBottom_toTopOf="@id/passwordInfoText"
        app:layout_constraintEnd_toStartOf="@id/revealPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/passwordInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword|text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/passwordHeader"
        app:layout_constraintStart_toStartOf="@id/passwordHeader"
        app:layout_constraintTop_toBottomOf="@id/passwordHeader"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Info" />

    <ImageButton
        android:id="@+id/revealPasswordButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_reveal_password"
        android:tint="?android:colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/passwordInfoText"
        app:layout_constraintEnd_toStartOf="@id/copyPassword"
        app:layout_constraintTop_toTopOf="@id/passwordHeader"
        app:srcCompat="@drawable/mozac_ic_password_reveal" />

    <ImageButton
        android:id="@+id/copyPassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_logins_copy_password"
        app:layout_constraintBottom_toBottomOf="@id/revealPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/revealPasswordButton"
        app:srcCompat="@drawable/ic_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>
