<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createShortcutWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrim_background"
    android:fitsSystemWindows="true"
    tools:context="org.mozilla.fenix.home.sessioncontrol.viewholders.topsites.AddTopSiteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dialog_background"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/add_top_site_dialog_title"
            android:textAlignment="viewStart"
            android:textAppearance="@style/HeaderTextStyle"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="?neutral"
            android:hint="@string/add_top_site_dialog_edit_text_hint"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="8dp"
            android:textColorHint="?secondaryText"
            app:errorEnabled="true"
            app:errorTextColor="?destructive"
            app:hintTextAppearance="@style/EngineTextField"
            app:hintTextColor="?secondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:text=""
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_button"
            style="@style/CreateShortcutDialogButton"
            android:layout_marginEnd="16dp"
            android:alpha="0.4"
            android:background="?selectableItemBackground"
            android:enabled="false"
            android:text="@string/add_top_site_dialog_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url_text_field" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/CreateShortcutDialogButton"
            android:background="?selectableItemBackground"
            android:text="@string/add_top_site_dialog_cancel"
            app:layout_constraintBottom_toBottomOf="@id/add_button"
            app:layout_constraintEnd_toStartOf="@id/add_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
