<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <mozilla.components.browser.toolbar.BrowserToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/browser_toolbar_height"
        android:background="@drawable/toolbar_background_top"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
        app:browserToolbarClearColor="?primaryText"
        app:browserToolbarInsecureColor="?primaryText"
        app:browserToolbarMenuColor="?primaryText"
        app:browserToolbarProgressBarGravity="bottom"
        app:browserToolbarSecureColor="?primaryText"
        app:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="?toolbarDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
