<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="66dp"
    android:layout_marginTop="12dp"
    tools:context="org.mozilla.fenix.settings.logins.EditLoginFragment">

    <TextView
        android:id="@+id/hostnameHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preferences_passwords_saved_logins_site"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutHostname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

<!--    maybe use <org.mozilla.fenix.utils.ClearableEditText>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutHostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:colorControlHighlight="@android:color/black"
        android:colorControlActivated="@android:color/black"
        android:textColorHint="@android:color/black"
        android:contentDescription="@string/hostname_description"
        app:layout_constraintEnd_toEndOf="@id/hostnameHeaderText"
        app:layout_constraintStart_toStartOf="@id/hostnameHeaderText"
        app:layout_constraintTop_toBottomOf="@id/hostnameHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hostnameText"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:paddingBottom="13dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:colorControlHighlight="@android:color/black"
            android:colorControlActivated="@android:color/black"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hostname_description"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:clickable="false"
            android:focusable="false"
            android:textCursorDrawable="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="Autofill"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/hostname"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/hostnameHeaderText"-->
<!--        app:layout_constraintStart_toStartOf="@id/hostnameHeaderText"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hostnameHeaderText"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        tools:text="Info" />-->

    <TextView
        android:id="@+id/usernameHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/preferences_passwords_saved_logins_username"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutUsername"
        app:layout_constraintEnd_toStartOf="@id/clearUsernameTextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:colorControlHighlight="@android:color/black"
        android:colorControlActivated="@android:color/black"
        android:textColorHint="@android:color/black"
        android:contentDescription="@string/username_description"
        app:layout_constraintEnd_toEndOf="@id/usernameHeaderText"
        app:layout_constraintStart_toStartOf="@id/usernameHeaderText"
        app:layout_constraintTop_toBottomOf="@id/usernameHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameText"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:paddingBottom="13dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:colorControlHighlight="@android:color/black"
            android:colorControlActivated="@android:color/black"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hostname_description"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:textCursorDrawable="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="Autofill"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/usernameHeaderText"-->
<!--        app:layout_constraintStart_toStartOf="@id/usernameHeaderText"-->
<!--        app:layout_constraintTop_toBottomOf="@id/usernameHeaderText"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        tools:text="Info" />-->

    <ImageButton
        android:id="@+id/clearUsernameTextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_copy_username"
        app:layout_constraintBottom_toBottomOf="@id/inputLayoutUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/usernameHeaderText"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/passwordHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/preferences_passwords_saved_logins_password"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutPassword"
        app:layout_constraintEnd_toStartOf="@id/revealPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUsername"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:colorControlHighlight="@android:color/black"
        android:colorControlActivated="@android:color/black"
        android:textColorHint="@android:color/black"
        android:contentDescription="@string/password_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/passwordHeaderText"
        app:layout_constraintStart_toStartOf="@id/passwordHeaderText"
        app:layout_constraintTop_toBottomOf="@id/passwordHeaderText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:paddingBottom="13dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:colorControlHighlight="@android:color/black"
            android:colorControlActivated="@android:color/black"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hostname_description"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:textCursorDrawable="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="Autofill"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword|text"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/passwordHeaderText"-->
<!--        app:layout_constraintStart_toStartOf="@id/passwordHeaderText"-->
<!--        app:layout_constraintTop_toBottomOf="@id/passwordHeaderText"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        tools:text="Info" />-->

    <ImageButton
        android:id="@+id/revealPasswordButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_login_reveal_password"
        android:tint="?android:colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearPasswordTextButton"
        app:layout_constraintTop_toTopOf="@id/passwordHeaderText"
        app:srcCompat="@drawable/mozac_ic_password_reveal" />

    <ImageButton
        android:id="@+id/clearPasswordTextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/saved_logins_copy_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/revealPasswordButton"
        app:srcCompat="@drawable/ic_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>
