<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?foundation"
    tools:context=".search.SearchFragment">

    <mozilla.components.browser.toolbar.BrowserToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/browser_toolbar_height"
        android:background="@drawable/toolbar_background_top"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
        app:browserToolbarClearColor="?primaryText"
        app:browserToolbarInsecureColor="?primaryText"
        app:browserToolbarMenuColor="?primaryText"
        app:browserToolbarProgressBarGravity="bottom"
        app:browserToolbarSecureColor="?primaryText"
        app:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="?toolbarDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="@id/search_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollable_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <mozilla.components.browser.awesomebar.BrowserAwesomeBar
                xmlns:mozac="http://schemas.android.com/apk/res-auto"
                android:id="@+id/awesomeBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="40dp"
                android:nestedScrollingEnabled="false"
                android:requiresFadingEdge="vertical"
                app:layout_constraintTop_toBottomOf="@id/search_engine_shortcut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                mozac:awesomeBarDescriptionTextColor="?secondaryText"
                mozac:awesomeBarTitleTextColor="?primaryText" />
            <ViewStub
                android:id="@+id/search_suggestions_onboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@id/search_suggestions_onboarding"
                android:layout="@layout/search_suggestions_hint"
                app:layout_constraintBottom_toTopOf="@id/awesomeBar_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/search_suggestions_onboarding_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?neutralFaded"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/search_suggestions_onboarding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fill_link_from_clipboard"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_fragment_clipboard_item_height"
                android:layout_marginStart="@dimen/search_fragment_clipboard_item_horizontal_margin"
                android:layout_marginTop="@dimen/search_fragment_clipboard_item_vertical_margin"
                android:layout_marginEnd="@dimen/search_fragment_clipboard_item_horizontal_margin"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/scrollable_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scrollable_area">

                <ImageView
                    android:id="@+id/link_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:tint="?primaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_link" />

                <TextView
                    android:id="@+id/clipboard_title"
                    style="@style/SearchClipboardTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/search_fragment_clipboard_item_title_margin_start"
                    android:text="@string/awesomebar_clipboard_title"
                    app:layout_constraintBottom_toTopOf="@id/clipboard_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/link_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/clipboard_url"
                    style="@style/SearchClipboardUrlStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/clipboard_title"
                    app:layout_constraintTop_toBottomOf="@id/clipboard_title"
                    app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="?neutralFaded"
                app:layout_constraintEnd_toEndOf="@id/fill_link_from_clipboard"
                app:layout_constraintStart_toStartOf="@id/fill_link_from_clipboard"
                app:layout_constraintTop_toBottomOf="@id/fill_link_from_clipboard" />

            <TextView
                android:id="@+id/search_engine_shortcut"
                style="@style/SearchEngineShortcutsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_fragment_shortcuts_label_margin_horizontal"
                android:layout_marginTop="@dimen/search_fragment_shortcuts_label_margin_vertical"
                android:layout_marginEnd="@dimen/search_fragment_shortcuts_label_margin_horizontal"
                android:visibility="gone"
                android:text="@string/search_engines_search_with"
                app:layout_constraintStart_toStartOf="@id/scrollable_area"
                app:layout_constraintTop_toBottomOf="@id/awesomeBar_barrier"
                tools:text="@string/search_engines_search_with" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/awesomeBar_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fill_link_from_clipboard,search_engine_shortcut,search_suggestions_onboarding" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/search_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?neutralFaded"
        app:layout_constraintBottom_toTopOf="@id/pill_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/pill_wrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_fragment_pill_height"
        android:background="?foundation"
        android:orientation="horizontal"
        android:paddingStart="@dimen/search_fragment_pill_padding_start"
        android:paddingTop="@dimen/search_fragment_pill_padding_vertical"
        android:paddingEnd="@dimen/search_fragment_pill_padding_end"
        android:paddingBottom="@dimen/search_fragment_pill_padding_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/search_scan_button"
            style="@style/search_pill"
            android:layout_marginEnd="@dimen/search_fragment_scan_button_margin_end"
            android:textOff="@string/search_scan_button"
            android:textOn="@string/search_scan_button"
            app:drawableStartCompat="@drawable/ic_qr" />

        <ToggleButton
            android:id="@+id/search_engines_shortcut_button"
            style="@style/search_pill"
            android:textOff="@string/search_engine_button"
            android:textOn="@string/search_engine_button"
            app:drawableStartCompat="@drawable/ic_search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
