<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/scrimBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <mozilla.components.browser.toolbar.BrowserToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/browser_toolbar_height"
        android:background="@drawable/toolbar_background_top"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
        app:browserToolbarClearColor="?primaryText"
        app:browserToolbarInsecureColor="?primaryText"
        app:browserToolbarMenuColor="?primaryText"
        app:browserToolbarProgressBarGravity="bottom"
        app:browserToolbarSecureColor="?primaryText"
        app:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="?toolbarDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <mozilla.components.browser.awesomebar.BrowserAwesomeBar
        xmlns:mozac="http://schemas.android.com/apk/res-auto"
        android:id="@+id/awesome_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:nestedScrollingEnabled="false"
        android:requiresFadingEdge="vertical"
        android:background="?attr/foundation"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pill_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        mozac:awesomeBarChipBackgroundColor="@color/photonGreen50"
        mozac:awesomeBarDescriptionTextColor="?secondaryText"
        mozac:awesomeBarTitleTextColor="?primaryText" />
    <LinearLayout
        android:id="@+id/pill_wrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_fragment_pill_height"
        android:background="?foundation"
        android:orientation="horizontal"
        android:paddingStart="@dimen/search_fragment_pill_padding_start"
        android:paddingTop="@dimen/search_fragment_pill_padding_vertical"
        android:paddingEnd="@dimen/search_fragment_pill_padding_end"
        android:paddingBottom="@dimen/search_fragment_pill_padding_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/qr_scan_button"
            style="@style/search_pill"
            android:layout_marginEnd="@dimen/search_fragment_scan_button_margin_end"
            android:textOff="@string/search_scan_button"
            android:textOn="@string/search_scan_button"
            app:drawableStartCompat="@drawable/ic_qr" />

        <ToggleButton
            android:id="@+id/search_engines_shortcut_button"
            style="@style/search_pill"
            android:textOff="@string/search_engine_button"
            android:textOn="@string/search_engine_button"
            app:drawableStartCompat="@drawable/ic_search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
