<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mozac="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <FrameLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/home_search_background_light"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:outlineProvider="paddedBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <mozilla.components.browser.toolbar.BrowserToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:transitionName="firstTransitionName" />
    </FrameLayout>

    <mozilla.components.browser.awesomebar.BrowserAwesomeBar
        android:id="@+id/awesomeBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pill_wrapper"
        mozac:awesomeBarTitleTextColor="#212121"
        mozac:awesomeBarDescriptionTextColor="#6b6b6b"
        mozac:awesomeBarChipTextColor="#ffffff"
        mozac:awesomeBarChipBackgroundColor="#444444" />

    <LinearLayout
        android:id="@+id/pill_wrapper"
        android:background="@color/offwhite"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/awesomeBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/search_pill"
            android:text="@string/search_scan_button"
            android:drawableStart="@drawable/ic_qr"
            android:layout_marginEnd="8dp"/>

        <Button
            style="@style/search_pill"
            android:text="@string/search_shortcuts_button"
            android:drawableStart="@drawable/ic_shortcuts" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>