<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        tools:ignore="Overdraw">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/mozac_ic_extensions"
            android:tint="?android:attr/textColorPrimary" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/icon"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@id/icon"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Add Ublock Origin?"
            tools:textColor="#000000" />

    <TextView
            android:id="@+id/permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_marginTop="16dp"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="It requires your permission to: \n\n 	• Access your data for all websites. \n\n 	• Acess browser tabs. \n\n 	• Access browser activity during navigation." />

    <Button
            android:id="@+id/deny_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissions"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/allow_button"
            android:text="@string/addon_permissions_dialog_cancel"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/allow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissions"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/addon_permissions_dialog_add"
            android:textAllCaps="false" />

</RelativeLayout>