<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/site_permissions_exceptions_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
            android:id="@+id/exception_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:drawableStartCompat="@drawable/ic_internet"/>

    <TextView
            android:id="@+id/exception_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="@dimen/site_permissions_exceptions_item_text_size"
            android:textColor="?primaryText"
            tools:text="mozilla.com" />

</LinearLayout>
