<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookmark_add_folder_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bookmark_name_label"
        android:textAllCaps="true"
        android:textColor="?primaryText"
        android:textSize="12sp"
        android:labelFor="@id/bookmarkAddFolderTitleEdit" />

    <org.mozilla.fenix.utils.ClearableEditText
        android:id="@+id/bookmarkAddFolderTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textAutoComplete"
        android:textColor="?secondaryText"
        android:textSize="15sp"
        tools:text="News" />

    <TextView
        android:id="@+id/bookmark_add_folder_parent_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bookmark_folder_label"
        android:textAllCaps="true"
        android:textColor="?primaryText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bookmarkAddFolderParentSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_folder_icon"
        android:drawablePadding="10dp"
        android:drawableTint="?primaryText"
        android:textColor="?secondaryText"
        android:textSize="16sp"
        tools:targetApi="m"
        tools:text="Mobile Bookmarks" />

</LinearLayout>
