<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!-- Card Number -->
    <TextView
        android:id="@+id/card_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:text="@string/credit_cards_card_number"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintTop_toBottomOf="@+id/navigationToolbar"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_title"
        android:id="@+id/card_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?primaryText"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789- "
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?primaryText"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Name on Card -->
    <TextView
        android:id="@+id/name_on_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:text="@string/credit_cards_name_on_card"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_on_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:textColor="?primaryText"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf= "@+id/name_on_card_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_on_card_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?primaryText"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Expiration Date -->
    <TextView
        android:id="@+id/expiration_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:text="@string/credit_cards_expiration_date"
        android:textColor="?primaryText"
        android:textSize="12sp"
        app:fontFamily="@font/metropolis_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_on_card_layout" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/expiry_month_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiration_date_title" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/expiry_year_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1"
        app:layout_constraintLeft_toRightOf="@id/expiry_month_drop_down"
        app:layout_constraintTop_toBottomOf="@id/expiration_date_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiry_year_drop_down">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:padding="10dp"
            android:text="@string/credit_cards_delete_card_button"
            android:textAllCaps="false"
            android:textColor="@color/destructive_button_text_color"
            android:visibility="gone"
            app:fontFamily="@font/metropolis_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:padding="10dp"
            android:text="@string/credit_cards_cancel_button"
            android:textAllCaps="false"
            android:textColor="?primaryText"
            android:textStyle="bold"
            app:fontFamily="@font/metropolis_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/NeutralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/credit_cards_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
