<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:orientation="vertical">

    <include
        android:id="@+id/recently_closed_nav_empty"
        layout="@layout/recently_closed_nav_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_header_height" >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/metropolis_semibold"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="?primaryText"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:text="Header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/show_all_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_all_button"
            style="@style/Button12TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/history_show_all_content_description"
            android:insetTop="0dp"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/history_show_all"
            android:textColor="@color/history_show_all_button_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/photonGrey30" />

    <org.mozilla.fenix.library.LibrarySiteItemView
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/library_item_height" />
</LinearLayout>
