<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="1dp"
    android:background="@color/photonLightGrey30">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?above"
        android:clickable="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:clipToPadding="false"
            android:background="@drawable/inactive_tab_auto_close_border_background"
            android:focusable="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/banner_info_message"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="8dp"
                android:text="@string/tab_tray_inactive_auto_close_title"
                android:textAppearance="@style/Header14TextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/tab_tray_inactive_auto_close_button_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/message"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="8dp"
                android:text="@string/tab_tray_inactive_auto_close_body"
                android:textAppearance="@style/Body14TextStyle"
                app:layout_constraintTop_toBottomOf="@id/banner_info_message"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/DialogButtonStyleDark"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/tab_tray_inactive_turn_on_auto_close_button"
                app:layout_constraintTop_toBottomOf="@+id/message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>