<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inactive_header_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/card_list_row_background"
    android:backgroundTint="@color/photonLightGrey30"
    android:importantForAccessibility="no"
    android:paddingStart="1dp"
    android:paddingTop="1dp"
    android:paddingEnd="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/card_list_row_background"
        android:clickable="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/inactive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/inactive_tabs_title"
            android:textAppearance="@style/Header16TextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Inactive tabs" />

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/tab_menu"
            app:layout_constraintBottom_toBottomOf="@id/inactive_title"
            app:layout_constraintStart_toEndOf="@id/inactive_title"
            app:layout_constraintTop_toTopOf="@id/inactive_title"
            app:srcCompat="@drawable/ic_chevron" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:contentDescription="@string/inactive_tabs_delete_all"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mozac_ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>