<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_action_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/quick_action_sheet_handle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_drawer_pull_tab"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:background="@color/off_white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/quick_action_share"
            android:src="@drawable/quick_action_icon_share"
            android:background="@color/off_white"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/quick_action_screenshot"
            android:src="@drawable/library_icon_screenshots_circle_background"
            android:background="@color/off_white"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/quick_action_download"
            android:src="@drawable/library_icon_downloads_circle_background"
            android:background="@color/off_white"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/quick_action_favorite"
            android:src="@drawable/library_icon_favorites_circle_background"
            android:background="@color/off_white"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/quick_action_read"
            android:src="@drawable/quick_action_icon_read"
            android:background="@color/off_white"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/quick_action_share"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/quick_action_screenshot"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/quick_action_download"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/quick_action_favorite"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/quick_action_read"/>
    </LinearLayout>

</LinearLayout>

