<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/library_item_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/libraryIcon"
        android:layout_width="@dimen/library_item_icon_height"
        android:layout_height="@dimen/library_item_icon_height"
        android:layout_marginStart="@dimen/library_item_icon_margin_horizontal"
        android:layout_marginTop="@dimen/library_item_icon_margin_vertical"
        android:layout_marginEnd="@dimen/library_item_icon_margin_horizontal"
        android:layout_marginBottom="@dimen/library_item_icon_margin_vertical"
        android:background="@drawable/library_icon_reading_list_circle_background"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/libraryItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/library_item_icon_margin_horizontal"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textAppearance="@style/ListItemTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/libraryIcon"
        app:layout_constraintTop_toTopOf="parent" />
</merge>
