<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mozilla_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textColor="?contrastText"
        android:textStyle="bold"
        android:gravity="center"
        app:rippleColor="?secondaryText"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:fontFamily="@font/metropolis_semibold"
        app:iconTint="?attr/contrastText" />
</FrameLayout>




