<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationToolbar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:titleMarginStart="16dp"
    app:titleMarginEnd="16dp"
    app:titleTextAppearance="@style/ToolbarTitleTextStyle"
    android:background="?attr/layer1"
    android:elevation="8dp">

    <FrameLayout
        android:id="@+id/toolbar_child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.appcompat.widget.Toolbar>
