<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/OnboardingCardLight"
    android:layout_marginHorizontal="@dimen/home_item_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp"
        android:text="@string/onboarding_toolbar_placement_header_1"
        android:textAppearance="@style/HeaderTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/onboarding_toolbar_placement_description_1"
        android:textAppearance="@style/Body14TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <org.mozilla.fenix.onboarding.OnboardingRadioButton
        android:id="@+id/toolbar_bottom_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/preference_bottom_toolbar"
        android:elevation="1dp"
        android:theme="@style/Checkable.Colored"
        android:translationX="@dimen/onboarding_dual_pane_radio_button_translation_x"
        android:translationY="@dimen/onboarding_dual_pane_radio_button_translation_y"
        app:layout_constraintStart_toStartOf="@+id/toolbar_bottom_image"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:layout_constraintTop_toTopOf="@+id/toolbar_bottom_image"
        app:onboardingKey="@string/pref_key_toolbar_bottom" />

    <ImageView
        android:id="@+id/toolbar_bottom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/preference_bottom_toolbar"
        android:foreground="@drawable/rounded_ripple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_top_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:srcCompat="@drawable/onboarding_toolbar_bottom" />

    <TextView
        android:id="@+id/toolbar_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/preference_bottom_toolbar"
        android:textColor="?primaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_bottom_image"
        app:layout_constraintStart_toStartOf="@id/toolbar_bottom_image"
        app:layout_constraintTop_toBottomOf="@id/toolbar_bottom_image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/toolbar_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/preference_top_toolbar"
        android:textColor="?primaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_top_image"
        app:layout_constraintStart_toStartOf="@id/toolbar_top_image"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top_image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <org.mozilla.fenix.onboarding.OnboardingRadioButton
        android:id="@+id/toolbar_top_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/preference_top_toolbar"
        android:elevation="1dp"
        android:theme="@style/Checkable.Colored"
        android:translationX="@dimen/onboarding_dual_pane_radio_button_translation_x"
        android:translationY="@dimen/onboarding_dual_pane_radio_button_translation_y"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top_image"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:layout_constraintTop_toTopOf="@+id/toolbar_top_image"
        app:onboardingKey="@string/pref_key_toolbar_top" />

    <ImageView
        android:id="@+id/toolbar_top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/preference_top_toolbar"
        android:foreground="@drawable/rounded_ripple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_bottom_image"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:srcCompat="@drawable/onboarding_toolbar_top" />

</androidx.constraintlayout.widget.ConstraintLayout>
