<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_header"
    style="@style/OnboardingCardLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/theme_picker_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/onboarding_theme_picker_header"
        android:textAppearance="@style/HeaderTextStyle" />
    <TextView
        android:id="@+id/theme_picker_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_theme_picker_description"
        android:textAppearance="@style/Body14TextStyle" />
</LinearLayout>