<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_card"
    style="@style/OnboardingCardLightWithPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_onboarding_avatar_anonymous_large"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HeaderTextStyle"
        app:layout_constraintTop_toTopOf="@id/avatar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar_icon"
        app:layout_constraintBottom_toBottomOf="@id/avatar_icon"
        android:layout_marginStart="52dp"
        tools:text="@string/onboarding_account_sign_in_header_1" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/onboarding_manual_sign_in_description"
        android:textAppearance="@style/Body14TextStyle"
        app:layout_constraintStart_toStartOf="@id/avatar_icon"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <Button
        android:id="@+id/fxa_sign_in_button"
        style="@style/NeutralOnboardingButton"
        android:layout_marginTop="10dp"
        android:text="@string/onboarding_firefox_account_sign_in_1"
        app:layout_constraintTop_toBottomOf="@id/description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"  />
</androidx.constraintlayout.widget.ConstraintLayout>
