<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PositiveButton"
    android:id="@+id/finish_button"
    android:background="@drawable/onboarding_padded_background"
    android:backgroundTint="?accent"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="@dimen/home_item_horizontal_margin"
    android:text="@string/onboarding_finish" />
