<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_card"
    style="@style/OnboardingCardLightWithPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/onboarding_tracking_protection_header_2"
        android:textAppearance="@style/HeaderTextStyle"
        app:layout_constraintEnd_toStartOf="@id/tracking_protection_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/ic_onboarding_tracking_protection" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/tracking_protection_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_text" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/Body14TextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        tools:text="@string/onboarding_tracking_protection_description_2" />

    <View
        android:id="@+id/clickable_region_standard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/rounded_ripple"
        app:layout_constraintBottom_toBottomOf="@id/protection_standard_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tracking_protection_standard_option" />

    <org.mozilla.fenix.onboarding.OnboardingRadioButton
        android:id="@+id/tracking_protection_standard_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:checked="true"
        android:theme="@style/Checkable.Colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text"
        app:onboardingKey="@string/pref_key_tracking_protection_standard_option" />

    <TextView
        android:id="@+id/protection_standard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_tracking_protection_standard_button_2"
        android:textColor="@color/primary_state_list_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tracking_protection_standard_option"
        app:layout_constraintTop_toTopOf="@+id/tracking_protection_standard_option" />

    <TextView
        android:id="@+id/protection_standard_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_tracking_protection_standard_button_description_2"
        android:textColor="@color/secondary_state_list_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/protection_standard_title"
        app:layout_constraintTop_toBottomOf="@id/protection_standard_title" />

    <View
        android:id="@+id/clickable_region_strict"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/rounded_ripple"
        app:layout_constraintBottom_toBottomOf="@id/protection_strict_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tracking_protection_strict_default" />

    <org.mozilla.fenix.onboarding.OnboardingRadioButton
        android:id="@+id/tracking_protection_strict_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:theme="@style/Checkable.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracking_protection_standard_option"
        app:onboardingKey="@string/pref_key_tracking_protection_strict_default" />

    <TextView
        android:id="@+id/protection_strict_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_tracking_protection_strict_option"
        android:textColor="@color/primary_state_list_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tracking_protection_strict_default"
        app:layout_constraintTop_toTopOf="@+id/tracking_protection_strict_default" />

    <TextView
        android:id="@+id/protection_strict_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_tracking_protection_strict_button_description_2"
        android:textColor="@color/secondary_state_list_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/protection_strict_title"
        app:layout_constraintTop_toBottomOf="@id/protection_strict_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
