<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_card"
    style="@style/OnboardingCardDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:drawablePadding="12dp"
        android:textAppearance="@style/Header16TextStyle"
        android:textColor="@color/onboarding_card_primary_text_dark"
        tools:text="@string/onboarding_firefox_account_auto_signin_header_2" />

    <Button
        android:id="@+id/fxa_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/onboarding_firefox_account_auto_signin_confirm"
        android:textAllCaps="false"
        android:textColor="@color/onboarding_card_button_text_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/onboarding_card_button_background_dark" />

</LinearLayout>
