<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/radio_button_preference_vertical"
        android:paddingStart="@dimen/radio_button_preference_horizontal"
        android:paddingEnd="@dimen/radio_button_preference_horizontal"
        android:paddingBottom="@dimen/radio_button_preference_vertical"
        android:baselineAligned="false">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radio_button_preference_height"
                android:background="@android:color/transparent"
                android:layout_gravity="start"
                android:button="@null"
                android:clickable="false"
                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                android:drawablePadding="@dimen/radio_button_preference_drawable_padding"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:gravity="center|start"
                android:layout_height="@dimen/radio_button_preference_height"
                tools:text="Use recommended settings"
                android:textAppearance="?android:attr/textAppearanceListItem"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/widget_summary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="?android:attr/textColorSecondary"
                  tools:text="@string/preference_recommended_settings_summary"/>

    </LinearLayout>

</LinearLayout>