<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/listViewStyle"
    android:layout_marginTop="16dp"
    android:textAlignment="viewStart"
    android:layout_marginStart="16dp"
    android:gravity="center_vertical"
    app:fontFamily="@font/metropolis_semibold"
    android:id="@android:id/title"
    tools:ignore="RtlCompat" />
