<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.fenix.tabstray.browser.BrowserTrayList
        android:id="@+id/tray_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/tab_tray_list_bottom_padding"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tab_tray_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="@string/no_open_tabs_description"
        android:textColor="?secondaryText"
        android:textSize="16sp"
        android:visibility="visible" />
</FrameLayout>
