<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_session_description_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/home_item_horizontal_margin"
    android:importantForAccessibility="no"
    android:orientation="vertical">

    <TextView
        android:id="@+id/private_session_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:lineSpacingExtra="6dp"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:textColor="?primaryText"
        android:textDirection="locale"
        android:textSize="14sp"
        tools:text="@string/private_browsing_placeholder_description_2" />

    <org.mozilla.fenix.utils.LinkTextView
        android:id="@+id/private_session_common_myths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:paddingHorizontal="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="19dp"
        android:scrollHorizontally="false"
        android:text="@string/private_browsing_common_myths"
        android:textColor="?primaryText"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
