<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracking_protection_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/trackingProtectionSwitch"
        style="@style/QuickSettingsText.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quicksettings_item_height"
        android:paddingEnd="24dp"
        android:text="@string/preferences_tracking_protection"
        app:layout_constraintBottom_toTopOf="@id/trackingProtectionAction"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/ic_tracking_protection" />

    <TextView
        android:id="@+id/trackingProtectionAction"
        style="@style/QuickSettingsText.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quicksettings_item_height"
        android:gravity="top"
        android:paddingStart="48dp"
        android:paddingEnd="0dp"
        android:text="@string/preferences_tracking_protection_turned_off_globally"
        android:textColor="?accentBright"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
