<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/website_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/tracking_protection_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/url"
            style="@style/QuickSettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            tools:text="https://wikipedia.org" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tracking_protection_item_height"
        android:orientation="horizontal"
        style="@style/QuickSettingsText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/securityInfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/mozac_ic_lock"
            android:paddingEnd="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/securityInfo"
                style="@style/QuickSettingsLargeText"
                android:layout_width="match_parent"
                android:paddingStart="0dp"
                android:layout_height="wrap_content"
                tools:text="Connection is secure" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
