<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recentlySavedBookmarksHeader"
        style="@style/Header20TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recently_saved_bookmarks_content_description"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/recently_saved_bookmarks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showAllBookmarksButton"
        style="@style/Button12TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/recently_saved_show_all_content_description"
        android:padding="16dp"
        android:text="@string/recently_saved_show_all"
        android:textColor="@color/home_show_all_button_text"
        android:maxLines="1"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/recentlySavedBookmarksHeader"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
