<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_item"
    android:layout_width="@dimen/recent_bookmark_item_width"
    android:layout_height="@dimen/recent_bookmark_item_height"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recent_bookmark_item_favicon_height"
        android:background="@drawable/recent_bookmark_background"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favicon_image"
            style="@style/recentBookmarkFavicon"
            android:layout_width="@dimen/top_sites_favicon_size"
            android:layout_height="@dimen/top_sites_favicon_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?above" />

    </RelativeLayout>

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:importantForAccessibility="yes"
        android:maxLines="1"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:textAppearance="@style/recentBookmarkItemSubTitleText"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Recently Saved bookmark item" />

</androidx.constraintlayout.widget.ConstraintLayout>
