<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/home_item_horizontal_margin"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        style="@style/Header16TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recently_saved_bookmarks_content_description"
        android:maxLines="2"
        android:text="@string/recent_bookmarks_title"
        android:gravity="top"
        android:paddingTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/showAllBookmarksButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showAllBookmarksButton"
        style="@style/Button14TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/recently_saved_show_all_content_description_2"
        android:insetTop="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:maxLines="1"
        android:nestedScrollingEnabled="false"
        android:text="@string/recently_saved_show_all"
        android:textColor="@color/fx_mobile_text_color_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>
