<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/save_tab_group_button"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button_background"
    android:letterSpacing="0"
    android:text="@string/save_to_collection"
    android:textAllCaps="false"
    android:textColor="?primaryText"
    app:backgroundTint="?accent"
    app:icon="@drawable/ic_tab_collection"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    app:iconTint="?attr/primaryText" />
