<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_tab_group_button"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/button_background"
    android:backgroundTint="?accent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <TextView
        android:id="@+id/save_tab_group_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:drawableTint="?foundation"
        android:drawableStart="@drawable/ic_tab_collection"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/save_to_collection"
        android:textColor="?contrastText"/>
</FrameLayout>
