<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_white_corners"
        android:layout_gravity="center">

    <TextView
            android:id="@+id/button_search_widget_new_tab"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/search_widget_text"
            android:letterSpacing="-0.025"
            android:drawableStart="@drawable/ic_logo_widget"
            android:drawablePadding="12dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"/>

    <ImageButton
            android:id="@+id/button_search_widget_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_microphone_widget"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/button_search_widget_new_tab"
            android:layout_marginEnd="9dp"/>
</RelativeLayout>