<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    app:layout_constraintBottom_toBottomOf="@id/search_divider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/foundation"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info"
            tools:tint="@color/contrast_text_private_theme" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/search_suggestions_onboarding_title"
            tools:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toTopOf="@id/learn_more"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@string/search_suggestions_onboarding_text"
            tools:textAppearance="?attr/textAppearanceListItemSmall" />

        <org.mozilla.fenix.utils.LinkTextView
            android:id="@+id/learn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/exceptions_empty_message_learn_more_link"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/accentHighContrast"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/allow"
            app:layout_constraintEnd_toStartOf="@id/dismiss"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/text"
            tools:textColor="@color/accent_high_contrast_private_theme" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allow"
            style="@style/NeutralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="12dp"
            android:text="@string/search_suggestions_onboarding_allow_button"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="@font/metropolis_semibold"
            android:gravity="center_vertical"
            android:letterSpacing="0"
            android:paddingHorizontal="20dp"
            android:text="@string/search_suggestions_onboarding_do_not_allow_button"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/allow"
            app:layout_constraintEnd_toStartOf="@id/allow"
            app:layout_constraintTop_toTopOf="@id/allow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
