<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/button_search_widget_new_tab"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_search_widget_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/button_search_widget_new_tab_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/search_widget_content_description" />
</FrameLayout>
