<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_engine_radio_button_height"
    android:layout_gravity="start"
    android:background="?android:selectableItemBackground"
    android:button="@null"
    android:drawableStart="@drawable/ic_close"
    android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="16dp"
    android:paddingStart="@dimen/radio_button_padding_horizontal"
    android:paddingTop="@dimen/radio_button_padding_vertical"
    android:paddingEnd="@dimen/radio_button_padding_horizontal"
    android:paddingBottom="@dimen/radio_button_padding_vertical"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceListItem" />
