<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/session_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/session_card_padding">

        <ImageView
            android:id="@+id/session_card_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/session_card_padding"
            android:src="@drawable/ic_session_thumbnail_placeholder_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/session_card_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/Header14TextStyle"
            android:textColor="@color/photonInk80"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/session_card_overflow_button"
            app:layout_constraintStart_toEndOf="@+id/session_card_thumbnail"
            app:layout_constraintTop_toTopOf="@id/session_card_thumbnail" />

        <TextView
            android:id="@+id/session_card_titles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="@id/session_card_timestamp"
            app:layout_constraintStart_toStartOf="@id/session_card_timestamp"
            app:layout_constraintTop_toBottomOf="@+id/session_card_timestamp" />

        <TextView
            android:id="@+id/session_card_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/session_card_titles"
            app:layout_constraintTop_toBottomOf="@+id/session_card_titles" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="session_card_thumbnail,session_card_extras" />

        <ImageButton
            android:id="@+id/session_card_overflow_button"
            android:layout_width="@dimen/glyph_button_width"
            android:layout_height="@dimen/glyph_button_height"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_session_menu"
            android:src="@drawable/ic_menu"
            android:tint="?attr/toolbarTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/session_card_share_button"
        android:layout_width="@dimen/glyph_button_width"
        android:layout_height="@dimen/glyph_button_height"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_description_session_share"
        android:src="@drawable/ic_send"
        android:tint="?attr/toolbarTextColor" />
</androidx.cardview.widget.CardView>