<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/current_session_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?attr/sessionBackgroundColor"
        android:background="?attr/sessionBackgroundColor"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/current_session_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@string/current_session_image"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_session_thumbnail_placeholder_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_session_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/tabs_header_title"
                android:textAppearance="@style/HeaderTextStyle"
                android:textColor="?attr/toolbarTextColor"
                app:layout_constraintStart_toEndOf="@id/current_session_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_session_card_tab_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fadingEdgeLength="48dp"
                android:requiresFadingEdge="vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?attr/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/current_session_image"
                app:layout_constraintTop_toBottomOf="@id/current_session_card_title"
                app:layout_constraintVertical_bias="0"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delete_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/sessionBackgroundColor"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="14dp"
        android:drawableTint="?attr/deleteColor"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/current_session_delete"
        android:textColor="?attr/deleteColor"
        android:textSize="16sp"
        tools:targetApi="m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/photonGrey30" />

    <TextView
        android:id="@+id/archive_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/sessionBackgroundColor"
        android:drawableStart="@drawable/ic_archive"
        android:drawablePadding="14dp"
        android:drawableTint="?attr/iconColor"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/current_session_save"
        android:textColor="?attr/toolbarTextColor"
        android:textSize="16sp"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/send_and_share_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/sessionBackgroundColor"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="14dp"
        android:drawableTint="?attr/iconColor"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/current_session_share"
        android:textColor="?attr/toolbarTextColor"
        android:textSize="16sp"
        tools:targetApi="m" />
</LinearLayout>