<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/share_tab_favicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@drawable/favicon_background"
        android:backgroundTint="?above"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/share_tab_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?contrastText"
        tools:text="Download Firefox - Free Web Browser"
        app:layout_constraintStart_toEndOf="@id/share_tab_favicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/share_tab_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/photonLightGrey60"
        tools:text="https://www.mozilla.org/en-US/firefox/new/"
        app:layout_constraintStart_toStartOf="@id/share_tab_title"
        app:layout_constraintTop_toBottomOf="@id/share_tab_title"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
