<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/empty_session_control_background"
    android:layout_margin="@dimen/synced_tabs_error_margin"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sync_tabs_error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:textColor="@color/tab_tray_item_text_normal_theme"
        tools:text="@string/synced_tabs_no_tabs"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sync_tabs_error_cta_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/PositiveButton"
        app:icon="@drawable/ic_sign_in"
        android:visibility="gone"
        android:text="@string/synced_tabs_sign_in_button"
        android:layout_marginTop="8dp"/>
</LinearLayout>
