<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_item"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/mozac_feature_media_notification_action_pause"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_with_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mozac_browser_tabstray_card"
        android:layout_width="92dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/photonWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <mozilla.components.browser.tabstray.thumbnail.TabThumbnailView
            android:id="@+id/mozac_browser_tabstray_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/mozac_browser_tabstray_open_tab" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mozac_browser_tabstray_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingTop="22dp"
        android:textColor="@color/tab_tray_item_text_normal_theme"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mozac_browser_tabstray_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="16dp"
        android:textColor="@color/tab_tray_item_url_normal_theme"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toBottomOf="@id/mozac_browser_tabstray_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mozac_browser_tabstray_close"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_tab"
        android:tint="@color/tab_tray_item_text_normal_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mozac_ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>
