<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_tray_tab_item_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/mozac_feature_media_notification_action_pause"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/media_state_play" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mozac_browser_tabstray_card"
        android:layout_width="@dimen/tab_tray_list_item_thumbnail_width"
        android:layout_height="@dimen/tab_tray_list_item_thumbnail_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?tabTrayThumbnailItemBackground"
        app:cardBackgroundColor="@color/photonWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/default_tab_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:padding="22dp"
            app:srcCompat="@drawable/mozac_ic_globe"
            app:tint="?tabTrayThumbnailIcon" />

        <mozilla.components.browser.tabstray.thumbnail.TabThumbnailView
            android:id="@+id/mozac_browser_tabstray_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/mozac_browser_tabstray_open_tab" />

        <include layout="@layout/checkbox_item" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mozac_browser_tabstray_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:textColor="@color/tab_tray_item_text_normal_theme"
        android:textSize="16sp"
        android:maxLines="2"
        tools:text="Firefox"
        app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mozac_browser_tabstray_url" />

    <TextView
        android:id="@+id/mozac_browser_tabstray_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/tab_tray_item_url_normal_theme"
        android:textSize="14sp"
        tools:text="firefox.com"
        app:layout_constraintEnd_toStartOf="@id/mozac_browser_tabstray_close"
        app:layout_constraintStart_toEndOf="@id/mozac_browser_tabstray_card"
        app:layout_constraintTop_toBottomOf="@id/mozac_browser_tabstray_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mozac_browser_tabstray_close"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/tab_tray_item_text_normal_theme" />

</androidx.constraintlayout.widget.ConstraintLayout>
