<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectionToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:titleMarginStart="16dp"
    app:titleMarginEnd="16dp"
    app:titleTextAppearance="@style/ToolbarTitleTextStyle"
    android:background="?attr/toolbarColor"
    android:elevation="8dp"/>