<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_site_item"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/favicon_wrapper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="@drawable/top_sites_background"
        android:layout_gravity="center"
       >
        <ImageView
            android:id="@+id/favicon_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/top_site_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/top_site_title_text"
        android:textSize="10sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
