<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drop_down_triangle"
        android:layout_width="@dimen/cfr_triangle_width"
        android:layout_height="@dimen/cfr_triangle_height"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/cfr_triangle_margin_edge"
        android:importantForAccessibility="no"
        android:rotation="0"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cfr_triangle"
        app:tint="#0250BB" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message"
        android:layout_width="@dimen/etp_onboarding_popup_width"
        android:layout_height="wrap_content"
        android:background="@drawable/onboarding_popup_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/onboarding_close"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/primary_text_dark_theme" />

        <TextView
            android:id="@+id/onboarding_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/etp_onboarding_cfr_message"
            android:textColor="@color/primary_text_dark_theme"
            android:textSize="16sp"
            app:fontFamily="@font/metropolis_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close_onboarding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/pop_up_triangle"
        android:layout_width="@dimen/cfr_triangle_width"
        android:layout_height="@dimen/cfr_triangle_height"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/cfr_triangle_margin_edge"
        android:importantForAccessibility="no"
        android:rotation="180"
        app:srcCompat="@drawable/ic_cfr_triangle"
        app:tint="#0250BB" />
</LinearLayout>
