<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:orientation="horizontal">

    <TextView
        style="@style/Header16TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="@string/synced_tabs" />

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/resync_button_content_description"
        app:srcCompat="@drawable/mozac_ic_refresh"
        app:tint="?primaryText" />

</LinearLayout>
