<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="fillColor"
        android:startOffset="@integer/strike_thru_start_offset"
        android:duration="@integer/strike_thru_duration"
        android:valueFrom="?primaryText"
        android:valueTo="@color/disabled_text"
        android:valueType="colorType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
