<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:propertyName="pathData"
            android:startOffset="@integer/strike_thru_start_offset"
            android:duration="@integer/strike_thru_duration"
            android:valueFrom="M 20 1.6 L 21.4 3 L 21.9 2.5 C 20.9 3.5 19.5 2 20.5 1.1 L 20 1.6 Z"
            android:valueTo="M 20 1.6 L 21.4 3 L 5.2 19.2 C 4.2 20.2 2.8 18.8 3.8 17.8 L 20 1.6 Z"
            android:valueType="pathType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
            android:propertyName="fillColor"
            android:startOffset="@integer/strike_thru_start_offset"
            android:duration="@integer/strike_thru_duration"
            android:valueFrom="?primaryText"
            android:valueTo="@color/disabled_text"
            android:valueType="colorType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
